server.port=18080
#用户名称
userName=Admin
#组织MSP
mspId=OrgbNodeMSP
#用户私钥
keyPath=D:\\workProject\\nodeManager\\nodecollectConf\\certs\\peerOrganizations\\orgbnode.bsnbase.com\\users\\Admin@orgbnode.bsnbase.com\\msp\\keystore\\a6d9877f4260aa35ea1038b470c37bcd817530ce9f22f6cb28b3ef1040723678_sk
#用户公钥
crtPath=D:\\workProject\\nodeManager\\nodecollectConf\\certs\\peerOrganizations\\orgbnode.bsnbase.com\\users\\Admin@orgbnode.bsnbase.com\\msp\\signcerts\\cert.pem
#peer Tls证书
peerTlsPath=D:\\workProject\\nodeManager\\nodecollectConf\\certs\\peerOrganizations\\orgbnode.bsnbase.com\\peers\\peer2.orgbnode.bsnbase.com\\tls\\ca.crt
#peer域名
peerName=peer2.orgbnode.bsnbase.com
#peer地址
peerAddr=grpcs://192.168.1.44:20051
#orderer Tls证书
ordererTlsPath=D:\\workProject\\nodeManager\\nodecollectConf\\certs\\ordererOrganizations\\order.ordernode.bsnbase.com\\orderers\\order1.ordernode.bsnbase.com\\tls\\tlsintermediatecerts\\tls-ca-ordernode-bsnbase-com-15901-2.pem
#orderer域名
ordererName=order1.ordernode.bsnbase.com
#orderer地址
ordererAddr=grpcs://192.168.1.45:17051